{
    "ConnectionStrings": {
        "HistorianProductionDB": "Server=localhost;Database=SPI-HistorianProductionDb;Username=postgres;Password=SpiIntegradora1234"
    },
    "productionOrdersServiceEndpoint": "http://localhost:8003",
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "KeyFolder": "C://keys//",
    "SecurityLogFolder": "C://logshistorianproductionservice//"
}