{
    "ConnectionStrings": {
        "HistorianProductionDB": "Server=localhost;Database=SPI-HistorianProductionDb;Username=postgres;Password=SpiIntegradora1234"
    },
    "productionOrdersServiceEndpoint": "http://localhost:8003",    
    "productionOrdersHistStates": "http://localhost:8003/api/ProductionOrdersHistStates",
    "apiHistorian":"http://localhost:8006/api/OrderHistorian/",
    "historianBigTable" : "http://localhost:8011/api/HistorianBigTable",
    "tool":"http://localhost:8005/api/tool/",

    "interlevelAPI": "http://localhost:8013/api/interlevel",

    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }   
}
