{
  "ConnectionStrings": {
    "HistorianProductionDB":
      "Server=192.168.11.162;Database=SPI-HistorianProductionDb;Username=postgres;Password=spi@ti17"
  },
  "ProductionOrderServiceEndpoint":"http://brsbap01:8005",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
